# UpgradeBadge

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/release/: UpgradeBadge.apk  UpgradeTool-release-0423.apk  UpgradeTool_V1.1.0.apk  app-release.apk  output.json
app/src/androidTest/java/com/nlscan/upgradebadge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nlscan/blecommservice/: IBatteryChangeListener.aidl  IBleInterface.aidl  IBleScanCallback.aidl  IScanConfigCallback.aidl  IUHFCallback.aidl
app/src/main/cpp/: EM2037Upgrade.c
app/src/main/java/com/newland/core/: Native.java
app/src/main/java/com/nlscan/upgradebadge/: FileBrowserActivity.java  MainActivity.java  MyAdapter.java  SerialConsoleActivity.java
app/src/main/java/com/nlscan/upgradebadge/driver/: BleSerialDriver.java  BleSerialPort.java
app/src/main/java/com/nlscan/upgradebadge/ota/: BTInfo.java  DfuProgressInfo.java  FileHelper.java  ForegroundRelativeLayout.java  PermissionRationaleFragment.java  SecureDfuError.java
app/src/main/java/com/nlscan/upgradebadge/ota/adapter/: AppAdapter.java
app/src/main/java/com/nlscan/upgradebadge/ota/dfu/: DfuActivity.java  DfuService.java  FileBrowserAppsAdapter.java  NotificationActivity.java  SettingsFragment.java  UploadCancelFragment.java
app/src/main/java/com/nlscan/upgradebadge/ota/scanner/: ScannerFragment.java
app/src/main/java/com/nlscan/upgradebadge/util/: HexDump.java
app/src/main/res/layout/: activity_feature_dfu.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
