ninja: Entering directory `D:\android-project\UpgradeBadge\app\.cxx\cmake\debug\x86'
[1/2] Building C object CMakeFiles/nlsEM2037upgrade.dir/src/main/cpp/EM2037Upgrade.c.o
../../../../src/main/cpp/EM2037Upgrade.c:205:20: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    CalculateCrc32(out, outlen, crc, &nCRC);
                   ^~~
../../../../src/main/cpp/EM2037Upgrade.c:158:43: note: passing argument to parameter 'address' here
static void CalculateCrc32(unsigned char *address,unsigned int size, unsigned char *unCRC, unsigned int *pnCRC)  
                                          ^
../../../../src/main/cpp/EM2037Upgrade.c:237:20: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    CalculateCrc32(out, outlen, crc, &nCRC);
                   ^~~
../../../../src/main/cpp/EM2037Upgrade.c:158:43: note: passing argument to parameter 'address' here
static void CalculateCrc32(unsigned char *address,unsigned int size, unsigned char *unCRC, unsigned int *pnCRC)  
                                          ^
../../../../src/main/cpp/EM2037Upgrade.c:285:23: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        *len = get_file_size(filename);
                             ^~~~~~~~
../../../../src/main/cpp/EM2037Upgrade.c:255:35: note: passing argument to parameter 'path' here
unsigned long get_file_size(char *path)
                                  ^
../../../../src/main/cpp/EM2037Upgrade.c:336:70: warning: expression which evaluates to zero treated as a null pointer constant of type 'jboolean *' (aka 'unsigned char *') [-Wnon-literal-null-conversion]
        const char* strFileName = (*env)->GetStringUTFChars(env, jFileName, false);
                                                                            ^~~~~
../../../../src/main/cpp/EM2037Upgrade.c:553:12: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                        sprintf(lvHeadBuf, "!DataLens:%d",pPack_All_Info->block[nTypeIdx].Lens);
                                ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:557:12: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                        sprintf(lvHeadBuf, "!FrameSize:%d",c_FrameSize);
                                ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:561:12: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                        sprintf(lvHeadBuf, "!Frames:%d",(pPack_All_Info->block[nTypeIdx].Lens + c_FrameSize - 1)/(c_FrameSize));
                                ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:567:13: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                sprintf(lvHeadBuf, "!FileType:boot");
                                        ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:571:13: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                sprintf(lvHeadBuf, "!FileType:kern");
                                        ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:575:13: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                sprintf(lvHeadBuf, "!FileType:flah:9999");
                                        ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:579:13: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                sprintf(lvHeadBuf, "!FileType:appl");
                                        ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:584:12: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                        sprintf(lvHeadBuf, ">Start");
                                ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/stdio.h:70:44: note: passing argument to parameter 'dest' here
int sprintf(char* const __pass_object_size dest, const char* format, ...) __overloadable {
                                           ^
../../../../src/main/cpp/EM2037Upgrade.c:589:57: warning: passing 'unsigned char [32]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        int nLenRet = EM2037_Upgrade_PackCmd(lvHeadBuf, strlen(lvHeadBuf),lvPackCmdBuf);
                                                               ^~~~~~~~~
D:/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/string.h:243:33: note: passing argument to parameter 's' here
size_t strlen(const char* const s __pass_object_size0) __overloadable {
                                ^
../../../../src/main/cpp/EM2037Upgrade.c:589:39: warning: passing 'unsigned char [32]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        int nLenRet = EM2037_Upgrade_PackCmd(lvHeadBuf, strlen(lvHeadBuf),lvPackCmdBuf);
                                             ^~~~~~~~~
../../../../src/main/cpp/EM2037Upgrade.c:188:34: note: passing argument to parameter 'in' here
int EM2037_Upgrade_PackCmd(char* in, int inlen, char* out)
                                 ^
../../../../src/main/cpp/EM2037Upgrade.c:589:68: warning: passing 'unsigned char [64]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        int nLenRet = EM2037_Upgrade_PackCmd(lvHeadBuf, strlen(lvHeadBuf),lvPackCmdBuf);
                                                                          ^~~~~~~~~~~~
../../../../src/main/cpp/EM2037Upgrade.c:188:55: note: passing argument to parameter 'out' here
int EM2037_Upgrade_PackCmd(char* in, int inlen, char* out)
                                                      ^
../../../../src/main/cpp/EM2037Upgrade.c:595:53: warning: passing 'unsigned char [64]' to parameter of type 'const jbyte *' (aka 'const signed char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        (*env)->SetByteArrayRegion(env, array, 0, nLenRet, lvPackCmdBuf);
                                                           ^~~~~~~~~~~~
../../../../src/main/cpp/EM2037Upgrade.c:651:40: warning: passing 'unsigned char [c_FrameSize]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        int nLenRet = EM2037_Upgrade_PackData(lvPackDataBufin, c_FrameSize,lvPackDataBufout);
                                              ^~~~~~~~~~~~~~~
../../../../src/main/cpp/EM2037Upgrade.c:224:35: note: passing argument to parameter 'in' here
int EM2037_Upgrade_PackData(char* in, int inlen, char* out)
                                  ^
../../../../src/main/cpp/EM2037Upgrade.c:651:69: warning: passing 'unsigned char [c_FrameSize + 10]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        int nLenRet = EM2037_Upgrade_PackData(lvPackDataBufin, c_FrameSize,lvPackDataBufout);
                                                                           ^~~~~~~~~~~~~~~~
../../../../src/main/cpp/EM2037Upgrade.c:224:56: note: passing argument to parameter 'out' here
int EM2037_Upgrade_PackData(char* in, int inlen, char* out)
                                                       ^
../../../../src/main/cpp/EM2037Upgrade.c:657:53: warning: passing 'unsigned char [c_FrameSize + 10]' to parameter of type 'const jbyte *' (aka 'const signed char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        (*env)->SetByteArrayRegion(env, array, 0, nLenRet, lvPackDataBufout);
                                                           ^~~~~~~~~~~~~~~~
19 warnings generated.
[2/2] Linking C shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnlsEM2037upgrade.so
